# azure-spring-boot

azure-spring-boot/: pom.xml
azure-spring-boot-parent/: pom.xml
azure-spring-boot-samples/azure-active-directory-b2c-oidc-spring-boot-sample/: README.md  pom.xml
azure-spring-boot-samples/azure-active-directory-b2c-oidc-spring-boot-sample/src/main/resources/: application.yml
azure-spring-boot-samples/azure-active-directory-b2c-oidc-spring-boot-sample/src/main/resources/templates/: greeting.html  home.html
azure-spring-boot/src/main/java/com/microsoft/azure/spring/autoconfigure/b2c/: AADB2CAutoConfiguration.java  AADB2CLogoutSuccessHandler.java  AADB2CProperties.java  AADB2CURL.java
azure-spring-boot/src/main/java/com/microsoft/azure/telemetry/: TelemetryData.java
azure-spring-boot/src/test/java/com/microsoft/azure/spring/autoconfigure/b2c/: AADB2CAutoConfigurationTest.java
config/: findbugs-exclude.xml
