<?xml version="1.0" encoding="UTF-8"?>
  <<<<<<< release/2.3.2
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  =======
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  >>>>>>> aad-b2c-integration
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
  <<<<<<< release/2.3.2
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-spring-boot-samples</artifactId>
  =======
        <artifactId>azure-spring-boot-samples</artifactId>
        <groupId>com.microsoft.azure</groupId>
  >>>>>>> aad-b2c-integration
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

  <<<<<<< release/2.3.2
    <artifactId>azure-active-directory-b2c-oidc-spring-boot-sample</artifactId>
    <packaging>jar</packaging>

    <name>Azure AD B2C Spring Security 5 OAuth2 Integration Spring Boot Sample</name>
    <description>Azure AD B2C Spring Security 5 OAuth2 Integration Spring Boot Sample</description>
    <url>https://github.com/Microsoft/azure-spring-boot</url>

    <properties>
        <project.rootdir>${project.basedir}/../..</project.rootdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-active-directory-b2c-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
  =======
    <artifactId>azure-active-directory-b2c-spring-boot-sample</artifactId>
    <packaging>jar</packaging>

    <name>Azure AD B2C OIDC Spring Security 5 Integration Spring Boot Sample</name>
    <description>Azure AD B2C OIDC Spring Security 5 Integration Spring Boot Sample</description>
    <url>https://github.com/Microsoft/azure-spring-boot</url>

    <dependencies>
        <dependency>
  >>>>>>> aad-b2c-integration
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

  <<<<<<< release/2.3.2
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
        </dependency>
    </dependencies>
</project>
  =======
        <!-- This dependency will replace to starter after available -->
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-spring-boot</artifactId>
            <version>2.0.8-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.rootdir>${project.basedir}/../..</project.rootdir>
    </properties>

</project>
  >>>>>>> aad-b2c-integration
