org.springframework.boot.env.EnvironmentPostProcessor=com.microsoft.azure.spring.cloudfoundry.environment.VcapProcessor,\
com.microsoft.azure.keyvault.spring.KeyVaultEnvironmentPostProcessor
org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.microsoft.azure.spring.autoconfigure.cosmosdb.CosmosAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.cosmosdb.CosmosDbRepositoriesAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.cosmosdb.CosmosDbReactiveRepositoriesAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.gremlin.GremlinAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.gremlin.GremlinRepositoriesAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.aad.AADAuthenticationFilterAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.aad.AADOAuth2AutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.b2c.AADB2CAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.metrics.AzureMonitorMetricsExportAutoConfiguration,\
  <<<<<<< release/2.3.2
com.microsoft.azure.spring.autoconfigure.jms.ServiceBusJMSAutoConfiguration
  =======
com.microsoft.azure.spring.autoconfigure.sqlserver.AlwaysEncryptedAutoConfiguration,\
com.microsoft.azure.spring.autoconfigure.b2c.AADB2CAutoConfiguration
  >>>>>>> aad-b2c-integration
